<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="containerClass-1" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infinityminers.encrypter.Encrypter">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Encrypter">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onClose" text="Close" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onCopy" text="Copy" />
              <MenuItem mnemonicParsing="false" onAction="#onPaste" text="Paste" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="cryptoBox" layoutX="415.0" layoutY="250.0" AnchorPane.bottomAnchor="285.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <tooltip>
                  <Tooltip text="Input the text you wish to encrypt/decrypt in this box." />
               </tooltip></TextField>
            <Button fx:id="encryptButton" layoutX="607.0" layoutY="537.0" maxWidth="80.0" mnemonicParsing="false" onAction="#onEncryptButtonClicked" prefWidth="70.0" text="Encrypt" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="607.0" />
            <RadioButton fx:id="decryptRadioButton" layoutX="602.0" layoutY="499.0" mnemonicParsing="false" onAction="#onDecryptRadioButtonClicked" text="Decrypt" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="602.0" AnchorPane.rightAnchor="599.0">
               <tooltip>
                  <Tooltip text="Select this if you want to decrypt text instead of encrypt it." />
               </tooltip></RadioButton>
            <HBox layoutX="384.0" layoutY="231.0" prefHeight="100.0" prefWidth="514.0" style="-fx-background-color: #dddddd;">
               <children>
                  <TextArea fx:id="outputBox" prefHeight="100.0" prefWidth="542.0">
                     <tooltip>
                        <Tooltip text="Text will appear hear after it has been processed." />
                     </tooltip>
                  </TextArea>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
