<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" styleClass="containerClass-1" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infinityminers.encrypter.Encrypter">
   <top>
      <MenuBar stylesheets="@shadowTheme.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" styleClass="menu-items" text="Encrypter">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onExit" text="Close" />
               </items></Menu>
          <Menu mnemonicParsing="false" styleClass="menu-items" text="Edit">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onCopy" text="Copy" />
              <MenuItem mnemonicParsing="false" onAction="#onPaste" text="Paste" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Keys">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addKey" text="Add" />
                  <MenuItem mnemonicParsing="false" onAction="#equipKey" text="Equip" />
                  <MenuItem mnemonicParsing="false" onAction="#listKeys" text="List" />
                  <MenuItem mnemonicParsing="false" onAction="#removeKey" text="Remove" />
              </items>
            </Menu>
        </menus>
         <tooltip>
            <Tooltip styleClass="toolTip" text="Extra things that you can do in this program along with some helpful functions are found here." />
         </tooltip>
      </MenuBar>
   </top>
   <center>
      <AnchorPane styleClass="background" stylesheets="@shadowTheme.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="cryptoBox" layoutX="415.0" layoutY="250.0" styleClass="textField" stylesheets="@shadowTheme.css" AnchorPane.bottomAnchor="285.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
               <tooltip>
                  <Tooltip styleClass="toolTip" text="Input the text you wish to encrypt/decrypt in this box." />
               </tooltip></TextField>
            <Button fx:id="encryptButton" layoutX="584.0" layoutY="528.0" maxWidth="116.0" mnemonicParsing="false" onAction="#onEncryptButtonClicked" prefHeight="38.0" prefWidth="116.0" text="Encrypt" AnchorPane.bottomAnchor="196.0" AnchorPane.leftAnchor="584.0">
               <tooltip>
                  <Tooltip fx:id="encryptButtonTip" styleClass="toolTip" text="Click here to encrypt text." />
               </tooltip>
               <styleClass>
                  <String fx:value="shaded-buttons" />
                  <String fx:value="shaded-items" />
               </styleClass></Button>
            <RadioButton fx:id="decryptRadioButton" layoutX="582.0" layoutY="495.0" mnemonicParsing="false" onAction="#onDecryptRadioButtonClicked" prefHeight="23.0" prefWidth="118.0" styleClass="shaded-items" text="Decrypt" textAlignment="CENTER" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="582.0" AnchorPane.rightAnchor="580.0">
               <tooltip>
                  <Tooltip styleClass="toolTip" text="Select this if you want to decrypt text instead of encrypt it." />
               </tooltip>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></RadioButton>
            <TextArea fx:id="outputBox" layoutX="371.0" layoutY="245.0" prefHeight="100.0" prefWidth="542.0" styleClass="textArea" stylesheets="@shadowTheme.css">
               <tooltip>
                  <Tooltip styleClass="toolTip" text="Text will appear hear after it has been processed." />
               </tooltip>
            </TextArea>
            <Button id="close-button" fx:id="closeButton" layoutX="1219.0" layoutY="14.0" mnemonicParsing="false" onAction="#onExit" prefHeight="0.0" prefWidth="0.0" stylesheets="@shadowTheme.css" text="X">
               <tooltip>
                  <Tooltip styleClass="toolTip" text="Exit Encrypter" />
               </tooltip></Button>
            <Label fx:id="errorLabel" layoutX="371.0" layoutY="64.0" prefHeight="173.0" prefWidth="540.0" text="Label" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
